<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.clockin</groupId>
  <artifactId>aes-encryption-tool</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>AES Encryption Tool</name>
  <packaging>pom</packaging>
  <description>AES Encryption Key Generator And Encryption Tool</description>
  
  <modules>
        <module>encryptor-lib</module>
        <module>aes-keygen-lib</module>
  </modules>
</project>