<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.clockin</groupId>
    <artifactId>aes-encryption-tool</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>encryptor-lib</artifactId>
  <name>AES Encryption Library</name>
  <description>AES Encryption Library</description>
  <packaging>jar</packaging>
  
  <dependencies>
  	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>6.1.6</version>
    </dependency>

  </dependencies>
  
</project>