<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.clockin</groupId>
    <artifactId>aes-encryption-tool</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>aes-keygen-lib</artifactId>
  <name>AES Encryption Key Generator</name>
  <description>AES Encryption Key Generation Tool</description>
  <packaging>jar</packaging>

  <dependencies>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>1.78</version>
        </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- Create executable JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.clockin.keygen.KeyGenApplication</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- Create FAT JAR with dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.0</version>

        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>

            <configuration>
            
              <filters>
                    <filter>
                        <artifact>*:*</artifact>
                        <excludes>
                            <exclude>META-INF/*.SF</exclude>
                            <exclude>META-INF/*.DSA</exclude>
                            <exclude>META-INF/*.RSA</exclude>
                        </excludes>
                    </filter>
                </filters>
            
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.clockin.keygen.KeyGenApplication</mainClass>
                </transformer>
              </transformers>
            </configuration>

          </execution>
        </executions>

      </plugin>

    </plugins>
  </build>

</project>